{
    "name": "organizations/9308453c-6971-45eb-b997-6a4cb9454f5b/apiKeys/1c074cf2-0d78-4a70-a24a-906f25df5155",
    "privateKey": "-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIE6joWdWo65mbM8OVvcI0Kfmvf4kZz2vtgQRwbllgCyVoAoGCCqGSM49\nAwEHoUQDQgAEp5g5YP4TSMOwc71PkAWWH5T2+i9ovQe34RawyZs2f5i8VkvP6/IK\n2m7sq524AoJu1jHglDxPVFW/bLK0OO2rTw==\n-----END EC PRIVATE KEY-----\n"
 }